#dev
#itac.artes.clusternodes=http://10.99.10.65:8080/mes

#test
#itac.artes.clusternodes=http://10.99.20.124:8080/mes

#pre
itac.artes.clusternodes=http://10.99.202.39:8080/mes

#prd
#itac.artes.clusternodes=http://10.186.182.24:8080/mes,http://10.186.182.25:8080/mes,http://10.186.182.26:8080/mes

#qas
#itac.artes.clusternodes=http://10.99.60.57:8080/mes

itac.appid=LenovoPickToLightClient