db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#db.url=jdbc:sqlserver://10.186.182.34:1433;DatabaseName=mesdb
db.url=jdbc:sqlserver://10.99.202.57:1433;DatabaseName=mesdb

db.username=bde

db.password=bde_pwd

db.initialSize=1

db.maxActive=5

db.maxIdle=30

db.minIdle=1

db.maxWait=1000