db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#LSTC
#db.url=jdbc:sqlserver://10.186.182.34:1433;DatabaseName=mesdb

#MTY
#db.url=jdbc:sqlserver://10.34.70.151:1433;DatabaseName=mesdb

#USFC
#db.url=jdbc:sqlserver://10.36.50.98:1433;DatabaseName=mesdb

#MTY-UAT
#db.url=jdbc:sqlserver://10.99.231.116:1433;DatabaseName=mesdb

#USFC-UAT
db.url=jdbc:sqlserver://10.99.20.124:1433;DatabaseName=mesdb

#PRE
#db.url=jdbc:sqlserver://10.99.202.57:1433;DatabaseName=mesdb

#QAS
#db.url=jdbc:sqlserver://10.99.60.57:1433;DatabaseName=mesdb

db.username=bde

db.password=bde_pwd

db.initialSize=1

db.maxActive=5

db.maxIdle=30

db.minIdle=1

db.maxWait=1000