######################### iTAC Database Settings Start #####################################
itac.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#LSTC
#itac.db.url=jdbc:sqlserver://10.186.182.34:1433;DatabaseName=mesdb

#MTY
#itac.db.url=jdbc:sqlserver://10.34.70.151:1433;DatabaseName=mesdb

#USFC
itac.db.url=jdbc:sqlserver://10.36.50.98:1433;DatabaseName=mesdb

#MTY-UAT
#itac.db.url=jdbc:sqlserver://10.99.231.116:1433;DatabaseName=mesdb

#USFC-UAT
#itac.db.url=jdbc:sqlserver://10.99.20.124:1433;DatabaseName=mesdb

#PRE
#itac.db.url=jdbc:sqlserver://10.99.202.57:1433;DatabaseName=mesdb

#QAS
#itac.db.url=jdbc:sqlserver://10.99.60.57:1433;DatabaseName=mesdb

itac.db.username=bde

itac.db.password=bde_pwd
######################### iTAC Database Settings End #####################################

######################### Local Database Settings Start ####################################
itac.web.db.driver=com.mysql.jdbc.Driver

itac.web.db.url=jdbc:mysql://localhost:3306/itac-web

itac.web.db.username=root

itac.web.db.password=123456
######################### Local Database Settings End ####################################

######################### Common Settings Start  ###########################################
db.initialSize=1

db.maxActive=5

db.maxIdle=30

db.minIdle=1

db.maxWait=1000
######################### Common Settings End  ###########################################