driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

url=jdbc:sqlserver://10.99.202.57:1433;DatabaseName=mesdb

username=bde

password=bde_pwd

initialSize=1

maxActive=5

maxIdle=30

minIdle=1

maxWait=1000